<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        color: #ecf0f1;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      .btn {
        width: 200px;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        background-color: #3a7bd5;
        color: #ecf0f1;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }
    .btn:hover {
        background-color: #0059b3;
    }
  
  /* Create the floating background effect */
  @keyframes floatingBackground {
    0% {
      background-position: center top;
    }
    50% {
      background-position: center bottom;
    }

  }
  
  /* Apply the animation to the background image */
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('Commnetsback3.jpg'); /* Replace 'movie_background.jpg' with the actual filename of your background image */
    background-size: relative;
    background-position: center top;
    z-index: -1; /* Send the background image to the back */
    animation: floatingBackground 83s linear infinite;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You for Submitting Your Form</h1>
      <p>We appreciate your interest and will be in touch soon.</p>
      <button class="btn" type="button"><span>Back Home</span></button>
    </div>

    <script type="text/javascript">
      const btn = document.querySelector(".btn");

      btn.addEventListener("click", () => {
        window.location.href = "coursework.html";
      });
    </script>
  </body>
</html>
