<!DOCTYPE html>
<html lang= "en" style="scroll-behavior: smooth">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="student04_css/sitemap.css" />
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="../src/css/navbar.css">

    <title>Site Map</title>

    <style>
      /* Apply the animation to the background image */

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.6)
          ),
          url(student04_images/Sitemap3.jpg); /* Replace 'movie_background.jpg' with the actual filename of your background image */
        background-size: cover;
        background-position: center top;
        z-index: -1; /* Send the background image to the back */
        animation: floatingBackground 83s linear infinite;
      }
      /* Create the floating background effect */
      @keyframes floatingBackground {
        0% {
          background-position: center top;
        }
        50% {
          background-position: center bottom;
        }
      }
    </style>
  </head>
  <header>
      <div class="header">
        <a href="../home.html">
          <img src="../src/images/logo.png" alt="" class="logo" />
        </a>
        <div class="gallery">
          <ul>
            <li><a href="../Shop/movie.html" class="">Movies</a></li>
            <li><a href="../Shop/tv.html" class="">Tv Show</a></li>
            <li><a href="../Shop/anime.html" class="">Anime</a></li>
            <li><a href="../Shop/cartoon.html" class="">Cartoon</a></li>
            <li><a href="../Shop/cart.html" class="">Cart</a></li>
          </ul>
        </div>

        <div class="rest">
          <ul>
            <li><a href="../Gallery/gallery.html">Gallery</a></li>
            <li><a href="../Comment/coursework.html">Comment</a></li>
            <li><a href="../Quiz/Quiz.html">Quiz</a></li>
            <li><a href="../SiteMap/SiteMap.html">Site Map</a></li>
            <li><a href="../About us/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </header>

  <body>
    <!--title of gallery-->
    <p id="title">Site Map</p>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

    <div>
      <svg id="svgDiagram">
        <!--boxes-->
        <g class="boxes">
          <!--top box with rounded edges-->
          <a href="Presentation.html">
            <rect x="550" y="0" width="150" height="70" rx="10" ry="10" />
            <text x="625" y="35" text-anchor="middle" dy="0.3em">
              Presentation
            </text>
          </a>

          <!--bottom boxes from left with rounded edges-->
          <a href="../home.html">
            <rect x="50" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="125" y="235" text-anchor="middle" dy="0.3em">Home</text>
          </a>
          <a href="../Comment/coursework.html">
            <rect x="250" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="325" y="235" text-anchor="middle" dy="0.3em">Comment</text>
          </a>
          <a href="../Shop/movie.html">
            <rect x="450" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="525" y="235" text-anchor="middle" dy="0.3em">Cart</text>
          </a>
          <a href="../Quiz/Quiz.html">
            <rect x="650" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="725" y="235" text-anchor="middle" dy="0.3em">Quiz</text>
          </a>
          <a href="../Gallery/gallery.html">
            <rect x="850" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="925" y="235" text-anchor="middle" dy="0.3em">Gallery</text>
          </a>
          <a href="../SiteMap/SiteMap.html">
            <rect x="1050" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="1125" y="235" text-anchor="middle" dy="0.3em">
              Site Map
            </text>
          </a>
          <a href="../About us/aboutUs.html">
            <rect x="1250" y="200" width="150" height="70" rx="10" ry="10" />
            <text x="1325" y="235" text-anchor="middle" dy="0.3em">
              About Us
            </text>
          </a>
        </g>
        <!--closing boxes-->

        <!--lines-->
        <g class="lines">
          <!--horizontal line-->
          <path d="M125 130 L1325 130"></path>

          <!--top vertical line-->
          <path d="M625 70 L625 130"></path>

          <!--vertical lines from left-->
          <path d="M125 130 L125 200"></path>
          <path d="M325 130 L325 200"></path>
          <path d="M525 130 L525 200"></path>
          <path d="M725 130 L725 200"></path>
          <path d="M925 130 L925 200"></path>
          <path d="M1125 130 L1125 200"></path>
          <path d="M1325 130 L1325 200"></path>
        </g>
      </svg>
    </div>

    <br> <br> <br>

    <!--Neet to add the footer-->
    <script src="student04_js/main.js"></script>
  </body>
</html>
